<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://underconstruction.nikhilnepal.com.np/"
    />
    <meta
      name="description"
      content="This website is currently under construction. Please visit us at a later date."
    />
    <title>Website Under Construction</title>
    <link
      href="/resources/Under Construction Favicon.svg"
      rel="shortcut icon"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      @font-face {
        font-family: "Roboto Slab";
        src: url("/resources/RobotoSlab-Regular.ttf");
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #0d090a;
        color: #eaf2ef;
        font-family: "Roboto Slab", serif;
      }

      .message {
        height: 90vh;
        text-align: center;
        margin: 20vh 0 -35vh;
      }

      .message h1 {
        padding: 50px;
        color: #00a9a5;
      }

      .message h3 {
        color: #e35d6a;
      }

      .footer {
        height: 10vh;
        text-align: center;
      }

      .footer a {
        /* text-decoration: none; */
        color: #00a9a5;
      }
    </style>
  </head>

  <body>
    <div class="message">
      <h3>Website Under Construction</h3>
      <h1>A New Website is being created at this address</h1>
      <h3>Please visit us later</h3>
    </div>
    <div class="footer">
      <h5>
        Contact
        <a href="mailto:contact@nikhilnepal.com.np" target="_blank"
          >contact@nikhilnepal.com.np</a
        >
        for more information <br />Visit
        <a href="http://nikhilnepal.com.np" target="_blank"
          >nikhilnepal.com.np</a
        >
      </h5>
    </div>
  </body>
</html>
